#configuration
#spring.cloud.config.enabled=false

# Application Configuration
server.port=0
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name = microservice-customer

# Discovery  Client
eureka.instance.instance-id = ${spring.application.name}:${random.uuid}


# To See H2 Console in Browser:
# http://localhost:8091/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=

#To defer initialization of db data after schema creation
spring.jpa.defer-datasource-initialization=true

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

