spring.application.name = gateway-service

# Discovery  Client
eureka.instance.instance-id = ${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id = microservice-customer
spring.cloud.gateway.routes[0].uri = lb://microservice-customer
spring.cloud.gateway.routes[0].predicates[0] = Path=/customers/**

spring.cloud.gateway.routes[1].id = microservice-product
spring.cloud.gateway.routes[1].uri = lb://microservice-product
spring.cloud.gateway.routes[1].predicates[0] = Path=/products/**


spring.cloud.gateway.routes[2].id = microservice-shopping
spring.cloud.gateway.routes[2].uri = lb://microservice-shopping
spring.cloud.gateway.routes[2].predicates[0] = Path=/invoices/**